<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async</title>

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!--Custome CSS Styling-->
    <style>
        body {
            background-color: #2f2f2f;
            margin: 0%;
            padding: 0%;
            font-family: "Inter", sans-serif;
        }

        .project {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .key {
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
        }

        .color{
            padding: 15px;
            border-radius: 10px;
            border: 1px solid;
            width: 500px;
            font-size: 30px;
        }

        .tableStyle{
            font-family: "Inter", sans-serif;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press any key and watch magic</div>
        </div>
    </div>
</body>

<script>
    let insertingValue = document.querySelector('#insert');
    window.addEventListener('keydown', (e) =>{
        insertingValue.innerHTML = `
            <div class =  'color'>
                <table class = tableStyle>
                    <tr>
                        <th>key</th>
                        <th>key Code</th>
                        <th>Code</th>
                    </tr>
                    <tr>
                        <td>${e.key === " " ? "Space" : e.key}</td>
                        <td>${e.keyCode}</td>
                        <td>${e.code}</td>
                    </tr>
                </table>
            </div>
        `
    })
</script>
</html>