<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Search App</title>

    <style>
        body {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;

        }

        form {
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
        }

        input {
            width: 40%;
            height: 50px;
            padding-left: 20px;
            outline: none;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 3px solid grey;
            font-family: sans-serif;
            font-size: 20px;
        }

        button {
            background-color: darkblue;
            color: orange;
            width: 10%;
            height: 50px;
            border-radius: 100px;
            border: none;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <form action="submit">
        <input type="text" id="userInput" placeholder="Type movie name...">
        <button>search</button>
    </form>
 
</body>

<script src="app.js"></script>
</html>