<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>

    <style>

        body {
            transition: all 0.5s ease;
        }

        .mainContainer{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .subContainer{
            display: flex;
        }

        .btn{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 0px 10px;
        }

        .btn:nth-child(1){
            background-color: grey;
        }

        .btn:nth-child(2){
            background-color: white;
        }

        .btn:nth-child(3) {
            background-color: blue;
        }
        
        .btn:nth-child(4){
            background-color: yellow;
        }

    </style>
</head>
<body>

    <div class="mainContainer">
        <h1>Color Scheme Switcher</h1>

        <div class="subContainer">
            <div class="btn" id="grey"></div>
            <div class="btn" id="white"></div>
            <div class="btn" id="blue"></div>
            <div class="btn" id="yellow"></div>
        </div>

        <p>
            Try clicking on one of the colors above to change the 
            background color to this page!
        </p>
    </div>
</body>
<script src="Project_1.js"></script>
</html>