<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        body {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            background-color: #2f2f2f;
        }

        .clockContainer{
            width: 300px;
            height: 100px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-family: sans-serif;
            transform: translate(-50%,-50%);
            background-color: rgb(233, 151, 0);
            box-shadow: rgba(233, 151, 0, 0.4) 0px 7px 29px 0px;
        }

    </style>
</head>

<body>
    <div class="clockContainer"></div>
</body>

<script src="Project_3.JS"></script>
</html>