<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Two</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;

            .open-sans{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:"wdth" 100;
            }
        }

 

        .mainContainer{
            width: 500px;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            flex-direction: column;
        }

        form{
            display:flex ;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        
        input{
            width: 80%;
            height: 40px;
            border-radius: 20px;
            border: 1px solid lightgray;
            margin: 20px 0px;
            padding-left: 20px;
            outline: none;
        }

        button{
            width: 50%;
            height: 50px;
            border-radius:100px;
            background-color: rgb(0, 19, 61);
            color: orange;
        }

        #result{
            width: 80%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="mainContainer">
        <h1>BMI Calculator</h1>
        <form action="submit">
            <label for="heigth">Height in CM</label>
            <input type="text" id="height">
    
            <label for="weigth">Weight in KG</label>
            <input type="text" id="weigth">
    
            <button>Calculate</button>
            <div id="result"></div>
        </form>    
    </div>
</body>

<script src="Project_2.js"></script>
</html>